<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="controlPanel">
        <input type="text" placeholder="Width" id="width">
        <input type="text" placeholder="Height" id="height">
        <input type="color" id="color">
        <input type="button" id="createButton" value="Create">
        <input type="button" id="radius" value="Radius">
        <input type="button" id="square" value="Square">
        <input type="button" id="img" value="Image">
        <input type="button" id="noImg" value="No Image">
        <input type="button" id="left" value="Left">
        <input type="button" id="rigth" value="Rigth">
        <input type="button" id="top" value="Top">
        <input type="button" id="bottom" value="Bottom">
        <input type="button" id="rotateLeft" value="Rotate Left">
        <input type="button" id="rotateRigth" value="Rotate Rigth">
        <input type="button" id="rotateInfinite" value="Rotate Infinite">
    </div>

    <script src="./script.js"></script>
</body>

</html>